@import 'variables';

/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
//html { font-size: 60% } // default font size for small screens

/*  apply a natural box layout model to all elements  */
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

.title {
  margin: 0.5rem;
  padding: 0.5rem;
  @extend h1;
}

div#app {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 6rem auto 3rem;
  grid-template-areas:
          "title"
          "scroll"
          "footer";

  border: 1px solid #ccc;
  border-radius: 4px;
  margin: 4px;
  padding: 5px;
  background-color: $background-color;
}

/*  ------------- TITLE -------------  */
div.title {
  grid-area: title;
} // end title

/*  ------------- SCROLL -------------  */
div.scroll {
  grid-area: scroll;
} // end scroll

/*  ------------- SECTION -------------  */
div.section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50% 50%;
  grid-template-areas:  "graphArea"
                        "narrationArea";
  grid-column-gap: 0.5%;

  /*  ------------- NARRATION LIST -------------  */
  .narration_list {
    grid-area: narrationArea;
    justify-content: center;

    /*  ------------- NARRATION (block) -------------  */
    .narration {
      text-align: center;

      opacity: 0.3;
      padding: $narration-padding;
      h2 {
        padding: 0.5rem 5% 0.5rem 5%;
        text-transform: uppercase;
      }

      p {
        padding: 0.5rem 5% 0.5rem 5%;
      }

      .link {
        padding: 0.5rem 5% 0.5rem 5%;
      }

      .spacer_hide {
        opacity: $spacer-inactive-opacity;
      }

      .spacer_show {
        opacity: $spacer-inactive-opacity;
        border: dotted 0.5px;
      }

      .spacer_show > h3 {
        opacity: $spacer-inactive-opacity;
      }
    }

    .narration.active {
      padding: $narration-padding;
      opacity: 1;
    }
  }

  /*  ------------- GRAPHS -------------  */
  .graph_default,
  .graph_section_example
  {
    grid-area: graphArea;
    position: sticky;
    opacity: $graph-default-opacity;
    padding: $graph-padding;
    top: 0;
    height: 50vh;
    width: 100%;
    background-color: $graph-background-color;

    display: flex;
    align-items: center;
    justify-content: center;

    svg {
      overflow: hidden;
    }

    .axis {
      text {
        fill: $base-font-color;
        stroke: none;
        font-family: $title-font-family;
      }

      .tick {
        fill: none;
        stroke: $base-font-color;
      }

      path {
        fill: none;
        stroke: $base-font-color;
      }

    }

    .inner-axis {
      text {
        fill: none;
        stroke: none;
      }

      .tick {
        fill: none;
        stroke: $secondary-color;
        stroke-opacity: .1;
      }

      path {
        fill: none;
        stroke: none;
      }
    }

    .y-title, .x-title {
      color: $secondary-color;
      font-size: 0.2em;
      font-weight: 200;
      line-height: 20px;
      letter-spacing: -1px;
      margin-bottom: 5%;
    }

    .title {
    }


    .line {
      fill: none;
      stroke: blue;
      stroke-width: 2px;
    }

    .dashed {
      fill: none;
      stroke: $secondary-color;
      stroke-width: 4px;
      stroke-dasharray: 4 4;
    }

    .graph_default.active,
    .graph_section_example.active {
      position: fixed;
    }
  }

  /* override defaults for a graph (for sizing, also override _medium.scss and _large.css) */
  .graph_section_example
  {
    background-color: lightgray;
  }

  .graph_section_example.active
  {
    background-color: lightgray;
  }

} // end section


