/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

/*  apply a natural box layout model to all elements  */
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.flex_vertical_column_all_centered, .scroll .section .graph_container, .scroll .section .graph_container .graph_default {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }

/*  ------------- SCROLL -------------  */
.scroll {
  grid-area: scroll;
  /*  ------------- SECTION -------------  */ }
  .scroll .section {
    display: -ms-grid;
    display: grid;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: 50% 50%;
        grid-template-rows: 50% 50%;
        grid-template-areas: "graphArea" "narrationArea";
    /*  ------------- NARRATION LIST -------------  */
    /*  ------------- GRAPHS -------------  */ }
    .scroll .section .narration_list {
      -ms-grid-row: 2;
      -ms-grid-column: 1;
      grid-area: narrationArea;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      padding: 0;
      margin: 0;
      /*  ------------- NARRATION (block) -------------  */ }
      .scroll .section .narration_list .narration {
        text-align: center;
        opacity: 0.3;
        margin: 10%; }
        .scroll .section .narration_list .narration h2 {
          padding: 0.5rem 5% 0.5rem 5%;
          text-transform: uppercase; }
        .scroll .section .narration_list .narration p {
          padding: 0.5rem 5% 0.5rem 5%; }
        .scroll .section .narration_list .narration .link {
          padding: 0.5rem 5% 0.5rem 5%; }
      .scroll .section .narration_list .narration.active {
        margin: 10%;
        opacity: 1; }
    .scroll .section .graph_container {
      -ms-grid-row: 1;
      -ms-grid-column: 1;
      grid-area: graphArea;
      position: fixed;
      position: -webkit-sticky;
      position: sticky;
      padding: 0;
      margin: 0;
      top: 0;
      height: 50vh;
      opacity: 0; }
    @media only screen and (min-width: 35em) {
    .scroll .section .narration_list {
    -ms-grid-row: 1;
    -ms-grid-column: 1; }
    .scroll .section .graph_container {
    -ms-grid-row: 1;
    -ms-grid-column: 2; } }
    @media only screen and (min-width: 64em) {
    .scroll .section .narration_list {
    -ms-grid-row: 1;
    -ms-grid-column: 1; }
    .scroll .section .graph_container {
    -ms-grid-row: 1;
    -ms-grid-column: 2; } }
      .scroll .section .graph_container .graph_title {
        font-size: 1.5rem; }
      .scroll .section .graph_container .graph_caption {
        font-size: 1rem; }
      .scroll .section .graph_container .graph_default {
        opacity: 1;
        background-color: gray;
        width: 100%;
        height: 100%; }
    .scroll .section .graph_container.active {
      top: 0;
      height: 50vh;
      position: fixed;
      position: -webkit-sticky;
      position: sticky;
      padding: 0;
      margin: 0; }

/* override for medium screens (tablet sized)
 * 35em is also 560px (if basefont is 16px) */
@media only screen and (min-width: 35em) {
  /*  ------------- SCROLL -------------  */
  .scroll {
    /*  ------------- SECTION -------------  */ }
    .scroll .section {
      display: -ms-grid;
      display: grid;
          -ms-grid-columns: 1fr 1fr;
          grid-template-columns: 1fr 1fr;
          grid-template-areas: "narrationArea graphArea";
      /*  ------------- NARRATION LIST -------------  */
      /*  ------------- GRAPHS -------------  */ }
      .scroll .section .narration_list {
        padding: 2.5%;
        margin: 2.5%;
        /*  ------------- NARRATION (block) -------------  */ }
      .scroll .section .graph_container {
        top: 10vh;
        height: 80vh;
        padding: 0;
        margin: 0; }
      .scroll .section .graph_container.active {
        top: 10vh;
        height: 80vh;
        padding: 0;
        margin: 0; } }

/* override for large screens (full monitor sizes)
 * 64em is also 1028px (if basefont is 16px) */
@media only screen and (min-width: 64em) {
  /*  ------------- SCROLL -------------  */
  .scroll {
    /*  ------------- SECTION -------------  */ }
    .scroll .section {
          -ms-grid-columns: 1fr 2fr;
          grid-template-columns: 1fr 2fr;
          grid-template-areas: "narrationArea graphArea";
      /*  ------------- NARRATION LIST -------------  */
      /*  ------------- GRAPHS -------------  */ }
      .scroll .section .narration_list {
        /*  ------------- NARRATION (block) -------------  */ } }

